#version 430

layout (binding = 0, rgba8) readonly uniform image2D dataIn;	// Src color image
layout (binding = 1, rgba8) writeonly uniform image2D dataOut;	// Dst color image

layout (local_size_x = 20, local_size_y = 20) in;

void main(void)
{
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec3 color[4] = {
		imageLoad(dataIn, uv * 2).rgb,
		imageLoad(dataIn, uv * 2 + ivec2(1, 0)).rgb,
		imageLoad(dataIn, uv * 2 + ivec2(0, 1)).rgb,
		imageLoad(dataIn, uv * 2 + ivec2(1, 1)).rgb
	};

	vec3 res = (color[0] + color[1] + color[2] + color[3]) / 4.0;
	imageStore(dataOut, uv, vec4(res, 1.0));
}