#version 430

layout (binding = 0, rgba32f) readonly uniform image2D dataIn;		// Src normal map
layout (binding = 1, rgba32f) writeonly uniform image2D dataOut;	// Dst normal map

layout (local_size_x = 20, local_size_y = 20) in;

void main(void)
{
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec3 norm[4] = {
		imageLoad(dataIn, uv * 2).xyz,
		imageLoad(dataIn, uv * 2 + ivec2(1, 0)).xyz,
		imageLoad(dataIn, uv * 2 + ivec2(0, 1)).xyz,
		imageLoad(dataIn, uv * 2 + ivec2(1, 1)).xyz
	};

	vec3 res = (norm[0] + norm[1] + norm[2] + norm[3]) / 4.0;
	imageStore(dataOut, uv, vec4(normalize(res), 0.0));
}